set -g prefix C-a

set -g mouse on
set -g focus-events on
set -g set-clipboard on

bind C-p previous-window
bind C-n next-window

set-window-option -g mode-keys vi
set-option -g status-keys emacs

setw -g window-status-separator " "
set-window-option -g status-style bg=black
set-window-option -g window-status-style fg=brightblack
set-window-option -g window-status-current-style fg=brightwhite,bold
set-window-option -g window-active-style "bg=#161821"
set-window-option -g window-style "bg=#1e2132"

set -g pane-border-style 'fg=#84a0c6,bg=#161821'
set -g pane-active-border-style 'fg=#84a0c6,bg=#161821'

# Do not show window number
set-window-option -g window-status-current-format "#W#F"
set-window-option -g window-status-format "#W#F"

set -g status-right ""

set -g status-left-length 32

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g history-limit 10000

# disable the preview window
bind-key s choose-tree -ZsN
bind-key w choose-tree -ZwN
bind-key k switch-client -l
bind-key -r o select-pane -t :.+
